FROM jenkins/slave:3.29-2-alpine
 
ENV SWARM_VERSION=3.16 \
    SWARM_MD5=c1f4b73a83075b51b42f0e8f3a615c50

USER root

# Install Docker CLI in the agent
RUN apk update && apk add docker 

# Install git and other packages
RUN apk update && apk add openjdk8-jre curl git py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
RUN pip install --upgrade pip
 
# Get docker-compose in the agent container
RUN curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

RUN mkdir -p /home/jenkins
RUN mkdir -p /var/lib/jenkins
 
ENV JENKINS_URL "http://jenkins:8080"
ENV JENKINS_SLAVE_ADDRESS ""
#ENV JENKINS_USER "admin"
#ENV JENKINS_PASS "admin"
ENV SLAVE_NAME ""
ENV SLAVE_SECRET ""
ENV SLAVE_EXECUTORS "1"
ENV SLAVE_LABELS "docker"
ENV SLAVE_WORING_DIR ""
ENV CLEAN_WORKING_DIR "true"

# Start-up script to attach the slave to the master
RUN apk update && apk add curl && \
 mkdir -p /var/jenkins_home \
 && curl -o /bin/swarm-client.jar -SL https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/$SWARM_VERSION/swarm-client-$SWARM_VERSION.jar \
 && echo "$SWARM_MD5  /bin/swarm-client.jar" | md5sum -c -

CMD ["java", "-jar", "/bin/swarm-client.jar", "-master", "http://jenkins:8080"]
